Now listening on: https://localhost:72638/7/2024 5:43:55 PM
Now listening on: http://localhost:52188/7/2024 5:43:55 PM
Application started. Press Ctrl+C to shut down.8/7/2024 5:43:55 PM
Hosting environment: Development8/7/2024 5:43:55 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV8/7/2024 5:43:55 PM
Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"8/7/2024 5:43:58 PM
Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"8/7/2024 5:44:43 PM
Now listening on: https://localhost:72638/7/2024 5:44:55 PM
Now listening on: http://localhost:52188/7/2024 5:44:55 PM
Application started. Press Ctrl+C to shut down.8/7/2024 5:44:55 PM
Hosting environment: Development8/7/2024 5:44:55 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV8/7/2024 5:44:55 PM
Executed DbCommand (18ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"8/7/2024 5:44:58 PM
Now listening on: https://localhost:72638/7/2024 5:46:34 PM
Now listening on: http://localhost:52188/7/2024 5:46:34 PM
Application started. Press Ctrl+C to shut down.8/7/2024 5:46:34 PM
Hosting environment: Development8/7/2024 5:46:34 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV8/7/2024 5:46:34 PM
Executed DbCommand (9ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"8/7/2024 5:46:38 PM
Failed executing DbCommand (10ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 6), @p2='?' (Size = 30), @p3='?' (DbType = Int32), @p4='?' (DbType = Boolean), @p5='?' (Size = 60), @p6='?' (Size = 9), @p7='?' (DbType = Binary), @p8='?' (Size = 36)], CommandType='Text', CommandTimeout='30']
INSERT INTO "User" ("age", "city", "email", "IsAdmin", "IsComfirmed", "password", "phone", "photo", "Token")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8)
RETURNING "id";8/7/2024 5:47:11 PM
An exception occurred in the database while saving changes for context type 'SBWV.SwapBookDbContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.Sqlite.SqliteException (0x80004005): SQLite Error 19: 'UNIQUE constraint failed: User.email'.
   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.Storage.NonRetryingExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)8/7/2024 5:47:11 PM
Executed DbCommand (0ms) [Parameters=[@__login_Email_0='?' (Size = 30)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 18/7/2024 5:48:12 PM
Executed DbCommand (0ms) [Parameters=[@__login_Email_0='?' (Size = 30)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 18/7/2024 5:48:23 PM
Executed DbCommand (0ms) [Parameters=[@__login_Email_0='?' (Size = 30)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 18/7/2024 5:48:32 PM
Executed DbCommand (0ms) [Parameters=[@__login_Email_0='?' (Size = 30)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 18/7/2024 5:48:41 PM
Executed DbCommand (0ms) [Parameters=[@__login_Email_0='?' (Size = 30)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 18/7/2024 5:49:04 PM
Executed DbCommand (71ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC", "c"."id", "c"."Value", "g"."id", "g"."idBook", "g"."Photo"
FROM "Book" AS "b"
LEFT JOIN "Catalog" AS "c" ON "b"."idCatalog" = "c"."id"
LEFT JOIN "Galary" AS "g" ON "b"."id" = "g"."idBook"
WHERE "b"."idUser" = @__id_0
ORDER BY "b"."id", "c"."id"8/7/2024 5:49:04 PM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 18/7/2024 5:49:04 PM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 18/7/2024 5:49:04 PM
Executed DbCommand (6ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 18/7/2024 5:49:04 PM
Executed DbCommand (15ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 18/7/2024 5:49:04 PM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 18/7/2024 5:49:04 PM
Now listening on: https://localhost:72639/15/2024 5:25:44 PM
Now listening on: http://localhost:52189/15/2024 5:25:44 PM
Application started. Press Ctrl+C to shut down.9/15/2024 5:25:44 PM
Hosting environment: Development9/15/2024 5:25:44 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV9/15/2024 5:25:44 PM
Executed DbCommand (21ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"9/15/2024 5:25:49 PM
Now listening on: https://localhost:72639/26/2024 1:42:07 PM
Now listening on: http://localhost:52189/26/2024 1:42:07 PM
Application started. Press Ctrl+C to shut down.9/26/2024 1:42:07 PM
Hosting environment: Development9/26/2024 1:42:07 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV9/26/2024 1:42:07 PM
Executed DbCommand (15ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"9/26/2024 1:42:11 PM
Failed executing DbCommand (7ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 6), @p2='?' (Size = 30), @p3='?' (DbType = Int32), @p4='?' (DbType = Boolean), @p5='?' (Size = 60), @p6='?' (Size = 9), @p7='?' (DbType = Binary), @p8='?' (Size = 36)], CommandType='Text', CommandTimeout='30']
INSERT INTO "User" ("age", "city", "email", "IsAdmin", "IsComfirmed", "password", "phone", "photo", "Token")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8)
RETURNING "id";9/26/2024 1:55:06 PM
An exception occurred in the database while saving changes for context type 'SBWV.SwapBookDbContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.Sqlite.SqliteException (0x80004005): SQLite Error 19: 'UNIQUE constraint failed: User.email'.
   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.Storage.NonRetryingExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)9/26/2024 1:55:06 PM
Executed DbCommand (0ms) [Parameters=[@__login_Email_0='?' (Size = 30)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 19/26/2024 1:55:20 PM
Executed DbCommand (0ms) [Parameters=[@__login_Email_0='?' (Size = 30)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 19/26/2024 1:55:38 PM
Executed DbCommand (0ms) [Parameters=[@__login_Email_0='?' (Size = 30)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 19/26/2024 1:55:46 PM
Executed DbCommand (0ms) [Parameters=[@__login_Email_0='?' (Size = 30)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 19/26/2024 1:56:01 PM
Executed DbCommand (0ms) [Parameters=[@__login_Email_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 19/26/2024 1:59:41 PM
An unhandled exception has occurred while executing the request.9/26/2024 2:02:51 PM
Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 6), @p2='?' (Size = 15), @p3='?' (DbType = Int32), @p4='?' (DbType = Boolean), @p5='?' (Size = 60), @p6='?' (Size = 9), @p7='?' (DbType = Binary), @p8='?' (Size = 36)], CommandType='Text', CommandTimeout='30']
INSERT INTO "User" ("age", "city", "email", "IsAdmin", "IsComfirmed", "password", "phone", "photo", "Token")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8)
RETURNING "id";9/26/2024 2:03:40 PM
Now listening on: https://localhost:72639/26/2024 2:04:40 PM
Now listening on: http://localhost:52189/26/2024 2:04:40 PM
Application started. Press Ctrl+C to shut down.9/26/2024 2:04:40 PM
Hosting environment: Development9/26/2024 2:04:40 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV9/26/2024 2:04:40 PM
Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"9/26/2024 2:04:43 PM
Failed executing DbCommand (5ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 6), @p2='?' (Size = 15), @p3='?' (DbType = Int32), @p4='?' (DbType = Boolean), @p5='?' (Size = 60), @p6='?' (Size = 9), @p7='?' (DbType = Binary), @p8='?' (Size = 36)], CommandType='Text', CommandTimeout='30']
INSERT INTO "User" ("age", "city", "email", "IsAdmin", "IsComfirmed", "password", "phone", "photo", "Token")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8)
RETURNING "id";9/26/2024 2:05:14 PM
An exception occurred in the database while saving changes for context type 'SBWV.SwapBookDbContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.Sqlite.SqliteException (0x80004005): SQLite Error 19: 'UNIQUE constraint failed: User.email'.
   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.Storage.NonRetryingExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)9/26/2024 2:05:14 PM
Executed DbCommand (0ms) [Parameters=[@__login_Email_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 19/26/2024 2:05:32 PM
Executed DbCommand (0ms) [Parameters=[@__login_Email_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 19/26/2024 2:05:40 PM
Now listening on: https://localhost:72639/26/2024 2:06:50 PM
Now listening on: http://localhost:52189/26/2024 2:06:50 PM
Application started. Press Ctrl+C to shut down.9/26/2024 2:06:50 PM
Hosting environment: Development9/26/2024 2:06:50 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV9/26/2024 2:06:50 PM
Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"9/26/2024 2:06:53 PM
Executed DbCommand (4ms) [Parameters=[@__login_Email_0='?' (Size = 16)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 19/26/2024 2:07:13 PM
An unhandled exception has occurred while executing the request.9/26/2024 2:09:34 PM
Executed DbCommand (0ms) [Parameters=[@__login_Email_0='?' (Size = 14)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 19/26/2024 2:13:08 PM
Executed DbCommand (66ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC", "c"."id", "c"."Value", "g"."id", "g"."idBook", "g"."Photo"
FROM "Book" AS "b"
LEFT JOIN "Catalog" AS "c" ON "b"."idCatalog" = "c"."id"
LEFT JOIN "Galary" AS "g" ON "b"."id" = "g"."idBook"
WHERE "b"."idUser" = @__id_0
ORDER BY "b"."id", "c"."id"9/26/2024 2:13:08 PM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 19/26/2024 2:13:08 PM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 19/26/2024 2:13:08 PM
Executed DbCommand (2ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 19/26/2024 2:13:08 PM
Executed DbCommand (31ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 19/26/2024 2:13:08 PM
Executed DbCommand (0ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 19/26/2024 2:13:08 PM
Executed DbCommand (2ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 19/26/2024 2:13:08 PM
Executed DbCommand (63ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC", "c"."id", "c"."Value", "g"."id", "g"."idBook", "g"."Photo"
FROM "Book" AS "b"
LEFT JOIN "Catalog" AS "c" ON "b"."idCatalog" = "c"."id"
LEFT JOIN "Galary" AS "g" ON "b"."id" = "g"."idBook"
WHERE "b"."idUser" = @__id_0
ORDER BY "b"."id", "c"."id"9/26/2024 2:23:59 PM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 19/26/2024 2:23:59 PM
Executed DbCommand (0ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 19/26/2024 2:23:59 PM
Executed DbCommand (2ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 19/26/2024 2:23:59 PM
Executed DbCommand (4ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 19/26/2024 2:23:59 PM
Executed DbCommand (5ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 19/26/2024 2:23:59 PM
Executed DbCommand (2ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 19/26/2024 2:23:59 PM
Now listening on: https://localhost:726310/3/2024 12:40:56 PM
Now listening on: http://localhost:521810/3/2024 12:40:56 PM
Application started. Press Ctrl+C to shut down.10/3/2024 12:40:56 PM
Hosting environment: Development10/3/2024 12:40:56 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV10/3/2024 12:40:56 PM
Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/3/2024 12:41:00 PM
Now listening on: https://localhost:726310/3/2024 12:54:48 PM
Now listening on: http://localhost:521810/3/2024 12:54:48 PM
Application started. Press Ctrl+C to shut down.10/3/2024 12:54:48 PM
Hosting environment: Development10/3/2024 12:54:48 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV10/3/2024 12:54:48 PM
Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/3/2024 12:54:52 PM
Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/3/2024 12:55:13 PM
Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/3/2024 1:00:09 PM
Executed DbCommand (11ms) [Parameters=[@__idBook_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "t"."id", "t"."author", "t"."AuthorLC", "t"."idCatalog", "t"."idUser", "t"."Info", "t"."price", "t"."swap", "t"."title", "t"."TitleLC", "t"."id0", "t"."id1", "g"."id", "g"."idBook", "g"."Photo", "t"."Value", "t"."age", "t"."city", "t"."email", "t"."IsAdmin", "t"."IsComfirmed", "t"."password", "t"."phone", "t"."photo", "t"."Token"
FROM (
    SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC", "c"."id" AS "id0", "c"."Value", "u"."id" AS "id1", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
    FROM "Book" AS "b"
    LEFT JOIN "Catalog" AS "c" ON "b"."idCatalog" = "c"."id"
    LEFT JOIN "User" AS "u" ON "b"."idUser" = "u"."id"
    WHERE "b"."id" = @__idBook_0
    LIMIT 1
) AS "t"
LEFT JOIN "Galary" AS "g" ON "t"."id" = "g"."idBook"
ORDER BY "t"."id", "t"."id0", "t"."id1"10/3/2024 1:06:44 PM
Executed DbCommand (0ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/3/2024 1:06:44 PM
Executed DbCommand (3ms) [Parameters=[@__login_Email_0='?' (Size = 14)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 110/3/2024 1:25:28 PM
Executed DbCommand (101ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC", "c"."id", "c"."Value", "g"."id", "g"."idBook", "g"."Photo"
FROM "Book" AS "b"
LEFT JOIN "Catalog" AS "c" ON "b"."idCatalog" = "c"."id"
LEFT JOIN "Galary" AS "g" ON "b"."id" = "g"."idBook"
WHERE "b"."idUser" = @__id_0
ORDER BY "b"."id", "c"."id"10/3/2024 1:25:29 PM
Executed DbCommand (0ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/3/2024 1:25:29 PM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/3/2024 1:25:29 PM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/3/2024 1:25:29 PM
Executed DbCommand (3ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/3/2024 1:25:29 PM
Executed DbCommand (0ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/3/2024 1:25:29 PM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/3/2024 1:25:29 PM
Executed DbCommand (73ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "b"."author", "c"."Value", "u"."email", "b"."id", "b"."Info", "b"."price", CASE
    WHEN "b"."swap" = 1 THEN 1
    ELSE 0
END, "u"."phone", "b"."title", "c"."id", "u"."id", "g"."id", "g"."idBook", "g"."Photo"
FROM "Book" AS "b"
LEFT JOIN "Catalog" AS "c" ON "b"."idCatalog" = "c"."id"
LEFT JOIN "User" AS "u" ON "b"."idUser" = "u"."id"
LEFT JOIN "Galary" AS "g" ON "b"."id" = "g"."idBook"
WHERE EXISTS (
    SELECT 1
    FROM "Favorit" AS "f"
    WHERE "f"."idUser" = @__userId_0 AND "f"."idBook" = "b"."id")
ORDER BY "b"."id", "c"."id", "u"."id"10/3/2024 1:31:08 PM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/3/2024 1:31:08 PM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/3/2024 1:31:08 PM
Executed DbCommand (0ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/3/2024 1:31:08 PM
Executed DbCommand (13ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/3/2024 1:31:09 PM
Executed DbCommand (0ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/3/2024 1:31:09 PM
Executed DbCommand (0ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/3/2024 1:34:22 PM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/3/2024 1:34:22 PM
Now listening on: https://localhost:726310/4/2024 12:06:51 PM
Now listening on: http://localhost:521810/4/2024 12:06:51 PM
Application started. Press Ctrl+C to shut down.10/4/2024 12:06:51 PM
Hosting environment: Development10/4/2024 12:06:51 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV10/4/2024 12:06:51 PM
Executed DbCommand (11ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/4/2024 12:06:54 PM
Now listening on: https://localhost:726310/4/2024 12:07:42 PM
Now listening on: http://localhost:521810/4/2024 12:07:42 PM
Application started. Press Ctrl+C to shut down.10/4/2024 12:07:42 PM
Hosting environment: Development10/4/2024 12:07:42 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV10/4/2024 12:07:42 PM
Executed DbCommand (10ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/4/2024 12:07:45 PM
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/4/2024 1:35:23 PM
Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/4/2024 1:35:25 PM
Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/4/2024 1:35:27 PM
Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/4/2024 1:35:53 PM
Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/4/2024 1:35:55 PM
Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/4/2024 1:35:58 PM
Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/4/2024 1:36:00 PM
Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/4/2024 1:36:01 PM
Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/4/2024 1:36:03 PM
Executed DbCommand (9ms) [Parameters=[@__login_Email_0='?' (Size = 14)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 110/4/2024 1:36:14 PM
Executed DbCommand (148ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC", "c"."id", "c"."Value", "g"."id", "g"."idBook", "g"."Photo"
FROM "Book" AS "b"
LEFT JOIN "Catalog" AS "c" ON "b"."idCatalog" = "c"."id"
LEFT JOIN "Galary" AS "g" ON "b"."id" = "g"."idBook"
WHERE "b"."idUser" = @__id_0
ORDER BY "b"."id", "c"."id"10/4/2024 1:36:15 PM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/4/2024 1:36:15 PM
Executed DbCommand (10ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/4/2024 1:36:15 PM
Executed DbCommand (10ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/4/2024 1:36:15 PM
Executed DbCommand (3ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/4/2024 1:36:15 PM
Executed DbCommand (9ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/4/2024 1:36:15 PM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/4/2024 1:36:15 PM
Executed DbCommand (5ms) [Parameters=[@__idBook_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "t"."id", "t"."author", "t"."AuthorLC", "t"."idCatalog", "t"."idUser", "t"."Info", "t"."price", "t"."swap", "t"."title", "t"."TitleLC", "t"."id0", "t"."id1", "g"."id", "g"."idBook", "g"."Photo", "t"."Value", "t"."age", "t"."city", "t"."email", "t"."IsAdmin", "t"."IsComfirmed", "t"."password", "t"."phone", "t"."photo", "t"."Token"
FROM (
    SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC", "c"."id" AS "id0", "c"."Value", "u"."id" AS "id1", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
    FROM "Book" AS "b"
    LEFT JOIN "Catalog" AS "c" ON "b"."idCatalog" = "c"."id"
    LEFT JOIN "User" AS "u" ON "b"."idUser" = "u"."id"
    WHERE "b"."id" = @__idBook_0
    LIMIT 1
) AS "t"
LEFT JOIN "Galary" AS "g" ON "t"."id" = "g"."idBook"
ORDER BY "t"."id", "t"."id0", "t"."id1"10/4/2024 1:36:23 PM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/4/2024 1:36:24 PM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/4/2024 1:36:24 PM
Now listening on: https://localhost:726310/5/2024 1:28:28 PM
Now listening on: http://localhost:521810/5/2024 1:28:28 PM
Application started. Press Ctrl+C to shut down.10/5/2024 1:28:28 PM
Hosting environment: Development10/5/2024 1:28:28 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV10/5/2024 1:28:28 PM
Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/5/2024 1:28:32 PM
Now listening on: https://localhost:726310/5/2024 1:43:09 PM
Now listening on: http://localhost:521810/5/2024 1:43:09 PM
Application started. Press Ctrl+C to shut down.10/5/2024 1:43:09 PM
Hosting environment: Development10/5/2024 1:43:09 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV10/5/2024 1:43:09 PM
Executed DbCommand (11ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/5/2024 1:43:13 PM
Now listening on: https://localhost:726310/5/2024 2:20:42 PM
Now listening on: http://localhost:521810/5/2024 2:20:42 PM
Application started. Press Ctrl+C to shut down.10/5/2024 2:20:42 PM
Hosting environment: Development10/5/2024 2:20:42 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV10/5/2024 2:20:42 PM
Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/5/2024 2:20:44 PM
Now listening on: https://localhost:726310/5/2024 2:47:00 PM
Now listening on: http://localhost:521810/5/2024 2:47:00 PM
Application started. Press Ctrl+C to shut down.10/5/2024 2:47:00 PM
Hosting environment: Development10/5/2024 2:47:00 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV10/5/2024 2:47:00 PM
An unhandled exception has occurred while executing the request.10/5/2024 2:47:02 PM
Now listening on: https://localhost:726310/5/2024 2:47:46 PM
Now listening on: http://localhost:521810/5/2024 2:47:46 PM
Application started. Press Ctrl+C to shut down.10/5/2024 2:47:46 PM
Hosting environment: Development10/5/2024 2:47:46 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV10/5/2024 2:47:46 PM
An unhandled exception has occurred while executing the request.10/5/2024 2:47:47 PM
Now listening on: https://localhost:726310/5/2024 2:49:05 PM
Now listening on: http://localhost:521810/5/2024 2:49:05 PM
Application started. Press Ctrl+C to shut down.10/5/2024 2:49:05 PM
Hosting environment: Development10/5/2024 2:49:05 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV10/5/2024 2:49:05 PM
Executed DbCommand (8ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/5/2024 2:49:09 PM
Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/5/2024 2:49:15 PM
Executed DbCommand (9ms) [Parameters=[@__idCategory_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC", "c"."id", "c"."Value", "g"."id", "g"."idBook", "g"."Photo"
FROM "Book" AS "b"
LEFT JOIN "Catalog" AS "c" ON "b"."idCatalog" = "c"."id"
LEFT JOIN "Galary" AS "g" ON "b"."id" = "g"."idBook"
WHERE "b"."idCatalog" = @__idCategory_0
ORDER BY "b"."id", "c"."id"10/5/2024 2:49:19 PM
Now listening on: https://localhost:726310/7/2024 11:26:27 AM
Now listening on: http://localhost:521810/7/2024 11:26:27 AM
Application started. Press Ctrl+C to shut down.10/7/2024 11:26:27 AM
Hosting environment: Development10/7/2024 11:26:27 AM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV10/7/2024 11:26:27 AM
Executed DbCommand (27ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/7/2024 11:26:31 AM
Executed DbCommand (5ms) [Parameters=[@__login_Email_0='?' (Size = 14)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 110/7/2024 11:26:41 AM
Executed DbCommand (145ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC", "c"."id", "c"."Value", "g"."id", "g"."idBook", "g"."Photo"
FROM "Book" AS "b"
LEFT JOIN "Catalog" AS "c" ON "b"."idCatalog" = "c"."id"
LEFT JOIN "Galary" AS "g" ON "b"."id" = "g"."idBook"
WHERE "b"."idUser" = @__id_0
ORDER BY "b"."id", "c"."id"10/7/2024 11:26:42 AM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 11:26:43 AM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 11:26:43 AM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 11:26:43 AM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 11:26:43 AM
Executed DbCommand (11ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 11:26:43 AM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 11:26:43 AM
Executed DbCommand (0ms) [Parameters=[@__idUser_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "f"."idBook", "f"."idUser"
FROM "Favorit" AS "f"
WHERE "f"."idUser" = @__idUser_010/7/2024 11:27:01 AM
Executed DbCommand (0ms) [Parameters=[@__idCategory_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC", "c"."id", "c"."Value", "g"."id", "g"."idBook", "g"."Photo"
FROM "Book" AS "b"
LEFT JOIN "Catalog" AS "c" ON "b"."idCatalog" = "c"."id"
LEFT JOIN "Galary" AS "g" ON "b"."id" = "g"."idBook"
WHERE "b"."idCatalog" = @__idCategory_0
ORDER BY "b"."id", "c"."id"10/7/2024 11:27:01 AM
Executed DbCommand (0ms) [Parameters=[@__idUser_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "f"."idBook", "f"."idUser"
FROM "Favorit" AS "f"
WHERE "f"."idUser" = @__idUser_010/7/2024 11:27:13 AM
Executed DbCommand (104ms) [Parameters=[@__idCategory_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC", "c"."id", "c"."Value", "g"."id", "g"."idBook", "g"."Photo"
FROM "Book" AS "b"
LEFT JOIN "Catalog" AS "c" ON "b"."idCatalog" = "c"."id"
LEFT JOIN "Galary" AS "g" ON "b"."id" = "g"."idBook"
WHERE "b"."idCatalog" = @__idCategory_0
ORDER BY "b"."id", "c"."id"10/7/2024 11:27:13 AM
Executed DbCommand (4ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 11:27:13 AM
Executed DbCommand (2ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 11:27:13 AM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 11:27:14 AM
Executed DbCommand (7ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 11:27:14 AM
Executed DbCommand (27ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 11:27:14 AM
Executed DbCommand (6ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 11:27:14 AM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 11:27:14 AM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 11:27:14 AM
Executed DbCommand (0ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 11:27:14 AM
Now listening on: https://localhost:726310/7/2024 12:01:57 PM
Now listening on: http://localhost:521810/7/2024 12:01:57 PM
Application started. Press Ctrl+C to shut down.10/7/2024 12:01:57 PM
Hosting environment: Development10/7/2024 12:01:57 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV10/7/2024 12:01:57 PM
Executed DbCommand (16ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/7/2024 12:02:00 PM
Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/7/2024 12:03:09 PM
Executed DbCommand (5ms) [Parameters=[@__login_Email_0='?' (Size = 14)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 110/7/2024 12:03:17 PM
Executed DbCommand (138ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC", "c"."id", "c"."Value", "g"."id", "g"."idBook", "g"."Photo"
FROM "Book" AS "b"
LEFT JOIN "Catalog" AS "c" ON "b"."idCatalog" = "c"."id"
LEFT JOIN "Galary" AS "g" ON "b"."id" = "g"."idBook"
WHERE "b"."idUser" = @__id_0
ORDER BY "b"."id", "c"."id"10/7/2024 12:03:18 PM
Executed DbCommand (1ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 12:03:19 PM
Executed DbCommand (10ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 12:03:19 PM
Executed DbCommand (0ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 12:03:19 PM
Executed DbCommand (29ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 12:03:19 PM
Executed DbCommand (8ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 12:03:19 PM
Executed DbCommand (4ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/7/2024 12:03:19 PM
Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/7/2024 12:03:47 PM
Now listening on: https://localhost:726310/10/2024 2:46:59 PM
Now listening on: http://localhost:521810/10/2024 2:46:59 PM
Application started. Press Ctrl+C to shut down.10/10/2024 2:46:59 PM
Hosting environment: Development10/10/2024 2:46:59 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV10/10/2024 2:46:59 PM
Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/10/2024 2:47:04 PM
Now listening on: https://localhost:726310/29/2024 9:48:13 PM
Now listening on: http://localhost:521810/29/2024 9:48:13 PM
Application started. Press Ctrl+C to shut down.10/29/2024 9:48:14 PM
Hosting environment: Development10/29/2024 9:48:14 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV10/29/2024 9:48:14 PM
Executed DbCommand (25ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/29/2024 9:48:24 PM
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/29/2024 9:49:24 PM
Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/29/2024 9:49:27 PM
Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/29/2024 9:49:30 PM
Executed DbCommand (189ms) [Parameters=[@__idCategory_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC", "c"."id", "c"."Value", "g"."id", "g"."idBook", "g"."Photo"
FROM "Book" AS "b"
LEFT JOIN "Catalog" AS "c" ON "b"."idCatalog" = "c"."id"
LEFT JOIN "Galary" AS "g" ON "b"."id" = "g"."idBook"
WHERE "b"."idCatalog" = @__idCategory_0
ORDER BY "b"."id", "c"."id"10/29/2024 9:49:36 PM
Executed DbCommand (4ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/29/2024 9:49:37 PM
Executed DbCommand (3ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/29/2024 9:49:37 PM
Executed DbCommand (4ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/29/2024 9:49:37 PM
Executed DbCommand (20ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/29/2024 9:49:37 PM
Executed DbCommand (55ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/29/2024 9:49:37 PM
Executed DbCommand (5ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/29/2024 9:49:37 PM
Executed DbCommand (4ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/29/2024 9:49:37 PM
Executed DbCommand (3ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/29/2024 9:49:37 PM
Executed DbCommand (9ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/29/2024 9:49:37 PM
Executed DbCommand (3ms) [Parameters=[@__login_Email_0='?' (Size = 14)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 110/29/2024 9:50:26 PM
Executed DbCommand (78ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC", "c"."id", "c"."Value", "g"."id", "g"."idBook", "g"."Photo"
FROM "Book" AS "b"
LEFT JOIN "Catalog" AS "c" ON "b"."idCatalog" = "c"."id"
LEFT JOIN "Galary" AS "g" ON "b"."id" = "g"."idBook"
WHERE "b"."idUser" = @__id_0
ORDER BY "b"."id", "c"."id"10/29/2024 9:50:27 PM
Executed DbCommand (0ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/29/2024 9:50:27 PM
Executed DbCommand (0ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/29/2024 9:50:27 PM
Executed DbCommand (4ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/29/2024 9:50:27 PM
Executed DbCommand (3ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/29/2024 9:50:27 PM
Executed DbCommand (0ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/29/2024 9:50:27 PM
Executed DbCommand (0ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/29/2024 9:50:27 PM
Executed DbCommand (73ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "b"."author", "c"."Value", "u"."email", "b"."id", "b"."Info", "b"."price", CASE
    WHEN "b"."swap" = 1 THEN 1
    ELSE 0
END, "u"."phone", "b"."title", "c"."id", "u"."id", "g"."id", "g"."idBook", "g"."Photo"
FROM "Book" AS "b"
LEFT JOIN "Catalog" AS "c" ON "b"."idCatalog" = "c"."id"
LEFT JOIN "User" AS "u" ON "b"."idUser" = "u"."id"
LEFT JOIN "Galary" AS "g" ON "b"."id" = "g"."idBook"
WHERE EXISTS (
    SELECT 1
    FROM "Favorit" AS "f"
    WHERE "f"."idUser" = @__userId_0 AND "f"."idBook" = "b"."id")
ORDER BY "b"."id", "c"."id", "u"."id"10/29/2024 9:50:59 PM
Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"10/29/2024 9:50:59 PM
Executed DbCommand (0ms) [Parameters=[@__idUser_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "f"."idBook", "f"."idUser"
FROM "Favorit" AS "f"
WHERE "f"."idUser" = @__idUser_010/29/2024 9:50:59 PM
Executed DbCommand (0ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 110/29/2024 9:50:59 PM
Executed DbCommand (0ms) [Parameters=[@__idBook_0='?' (DbType = Int32), @__idUser_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Favorit" AS "f"
    WHERE "f"."idBook" = @__idBook_0 AND "f"."idUser" = @__idUser_1)10/29/2024 9:51:25 PM
Executed DbCommand (43ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
INSERT INTO "Favorit" ("idBook", "idUser")
VALUES (@p0, @p1);10/29/2024 9:51:25 PM
Executed DbCommand (0ms) [Parameters=[@__idBook_0='?' (DbType = Int32), @__idUser_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Favorit" AS "f"
    WHERE "f"."idBook" = @__idBook_0 AND "f"."idUser" = @__idUser_1)10/29/2024 9:51:28 PM
Executed DbCommand (0ms) [Parameters=[@__idBook_0='?' (DbType = Int32), @__idUser_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "f"."idBook", "f"."idUser"
FROM "Favorit" AS "f"
WHERE "f"."idBook" = @__idBook_0 AND "f"."idUser" = @__idUser_1
LIMIT 110/29/2024 9:51:29 PM
Executed DbCommand (3ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
DELETE FROM "Favorit"
WHERE "idBook" = @p0 AND "idUser" = @p1
RETURNING 1;10/29/2024 9:51:29 PM
Now listening on: https://localhost:726311/16/2024 5:52:13 PM
Now listening on: http://localhost:521811/16/2024 5:52:13 PM
Application started. Press Ctrl+C to shut down.11/16/2024 5:52:13 PM
Hosting environment: Development11/16/2024 5:52:13 PM
Content root path: C:\Users\User\OneDrive\Desktop\TryWithVSBWV\SBWV11/16/2024 5:52:13 PM
Executed DbCommand (10ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"11/16/2024 5:52:18 PM
Executed DbCommand (4ms) [Parameters=[@__login_Email_0='?' (Size = 14)], CommandType='Text', CommandTimeout='30']
SELECT "u"."id", "u"."age", "u"."city", "u"."email", "u"."IsAdmin", "u"."IsComfirmed", "u"."password", "u"."phone", "u"."photo", "u"."Token"
FROM "User" AS "u"
WHERE "u"."email" = @__login_Email_0
LIMIT 111/16/2024 5:52:50 PM
Executed DbCommand (61ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC", "c"."id", "c"."Value", "g"."id", "g"."idBook", "g"."Photo"
FROM "Book" AS "b"
LEFT JOIN "Catalog" AS "c" ON "b"."idCatalog" = "c"."id"
LEFT JOIN "Galary" AS "g" ON "b"."id" = "g"."idBook"
WHERE "b"."idUser" = @__id_0
ORDER BY "b"."id", "c"."id"11/16/2024 5:52:51 PM
Executed DbCommand (0ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 111/16/2024 5:52:51 PM
Executed DbCommand (3ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 111/16/2024 5:52:51 PM
Executed DbCommand (6ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 111/16/2024 5:52:51 PM
Executed DbCommand (7ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 111/16/2024 5:52:51 PM
Executed DbCommand (9ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 111/16/2024 5:52:51 PM
Executed DbCommand (0ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 111/16/2024 5:52:51 PM
Executed DbCommand (68ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "b"."author", "c"."Value", "u"."email", "b"."id", "b"."Info", "b"."price", CASE
    WHEN "b"."swap" = 1 THEN 1
    ELSE 0
END, "u"."phone", "b"."title", "c"."id", "u"."id", "g"."id", "g"."idBook", "g"."Photo"
FROM "Book" AS "b"
LEFT JOIN "Catalog" AS "c" ON "b"."idCatalog" = "c"."id"
LEFT JOIN "User" AS "u" ON "b"."idUser" = "u"."id"
LEFT JOIN "Galary" AS "g" ON "b"."id" = "g"."idBook"
WHERE EXISTS (
    SELECT 1
    FROM "Favorit" AS "f"
    WHERE "f"."idUser" = @__userId_0 AND "f"."idBook" = "b"."id")
ORDER BY "b"."id", "c"."id", "u"."id"11/16/2024 5:52:57 PM
Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "b"."id", "b"."author", "b"."AuthorLC", "b"."idCatalog", "b"."idUser", "b"."Info", "b"."price", "b"."swap", "b"."title", "b"."TitleLC"
FROM "Book" AS "b"11/16/2024 5:52:57 PM
Executed DbCommand (0ms) [Parameters=[@__idUser_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "f"."idBook", "f"."idUser"
FROM "Favorit" AS "f"
WHERE "f"."idUser" = @__idUser_011/16/2024 5:52:57 PM
Executed DbCommand (2ms) [Parameters=[@__ToInt32_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "g"."id", "g"."idBook", "g"."Photo"
FROM "Galary" AS "g"
WHERE "g"."id" = @__ToInt32_0
LIMIT 111/16/2024 5:52:57 PM
Executed DbCommand (58ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "b"."author", "c"."Value", "u"."email", "b"."id", "b"."Info", "b"."price", CASE
    WHEN "b"."swap" = 1 THEN 1
    ELSE 0
END, "u"."phone", "b"."title", "c"."id", "u"."id", "g"."id", "g"."idBook", "g"."Photo"
FROM "Book" AS "b"
LEFT JOIN "Catalog" AS "c" ON "b"."idCatalog" = "c"."id"
LEFT JOIN "User" AS "u" ON "b"."idUser" = "u"."id"
LEFT JOIN "Galary" AS "g" ON "b"."id" = "g"."idBook"
WHERE EXISTS (
    SELECT 1
    FROM "Favorit" AS "f"
    WHERE "f"."idUser" = @__userId_0 AND "f"."idBook" = "b"."id")
ORDER BY "b"."id", "c"."id", "u"."id"11/16/2024 5:53:20 PM
