<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Content Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GetBookModelController.cs" />
    <Compile Remove="Models\PageInfo.cs" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\dist\manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Views\Home\Error.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\AccountInfo.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\fonts\prata\Prata-Regular.woff2" />
    <None Include="wwwroot\fonts\raleway\Raleway-Black.woff2" />
    <None Include="wwwroot\fonts\raleway\Raleway-BlackItalic.woff2" />
    <None Include="wwwroot\fonts\raleway\Raleway-Bold.woff2" />
    <None Include="wwwroot\fonts\raleway\Raleway-BoldItalic.woff2" />
    <None Include="wwwroot\fonts\raleway\Raleway-ExtraBold.woff2" />
    <None Include="wwwroot\fonts\raleway\Raleway-ExtraBoldItalic.woff2" />
    <None Include="wwwroot\fonts\raleway\Raleway-ExtraLight.woff2" />
    <None Include="wwwroot\fonts\raleway\Raleway-ExtraLightItalic.woff2" />
    <None Include="wwwroot\fonts\raleway\Raleway-Italic.woff2" />
    <None Include="wwwroot\fonts\raleway\Raleway-Light.woff2" />
    <None Include="wwwroot\fonts\raleway\Raleway-LightItalic.woff2" />
    <None Include="wwwroot\fonts\raleway\Raleway-Medium.woff2" />
    <None Include="wwwroot\fonts\raleway\Raleway-MediumItalic.woff2" />
    <None Include="wwwroot\fonts\raleway\Raleway-Regular.woff2" />
    <None Include="wwwroot\fonts\raleway\Raleway-SemiBold.woff2" />
    <None Include="wwwroot\fonts\raleway\Raleway-SemiBoldItalic.woff2" />
    <None Include="wwwroot\fonts\raleway\Raleway-Thin.woff2" />
    <None Include="wwwroot\fonts\raleway\Raleway-ThinItalic.woff2" />
    <None Include="wwwroot\images\icons\change.svg" />
    <None Include="wwwroot\images\icons\facebook.svg" />
    <None Include="wwwroot\images\icons\instagram.svg" />
    <None Include="wwwroot\images\icons\telegram.svg" />
    <None Include="wwwroot\images\icons\user.svg" />
    <None Include="wwwroot\images\logotype.svg" />
  </ItemGroup>

  <ItemGroup>
	  
    
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
	  
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Unidecode.NET" Version="2.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Search\" />
  </ItemGroup>

</Project>
