# SBWV

./: SBWV.sln  SwapBookDB.db-journal  package-lock.json  package.json
SBWV/: Book.cs  Catalog.cs  Favorit.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Galary.cs  GetBookModel.cs  Log4NetLoggerProvider.cs  ManifestHelper.cs  Program.cs  Repository.cs  SBWV.csproj  SwapBookDbContext.cs  User.cs  appsettings.json  compilerconfig.json  log4net.config  logger.txt  package-lock.json  package.json  webpack.config.js
SBWV/Abstractions/: IRepository.cs
SBWV/Controllers/: AccountController.cs  BaseController.cs  BooksController.cs  DropCategoryController.cs  ErrorController.cs  GetBookModelController.cs  HomeController.cs  SearchController.cs
SBWV/Helpers/: PagingHelpers.cs
SBWV/Models/: ErrorViewModel.cs  Login.cs  PageInfo.cs  Register.cs
SBWV/Models/Constants/: UserConst.cs
SBWV/Models/ViewModels/: BookVM.cs  ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs  SearchFilter.cs  SearchFilterVM.cs
SBWV/Properties/: launchSettings.json
SBWV/Service/: LogMaintenanceService.cs  MailSender.cs  Transliteration.cs
SBWV/Views/: _ViewImports.cshtml
SBWV/Views/Account/: Favorites.cshtml  Info.cshtml  Login.cshtml  Register.cshtml
SBWV/Views/Books/: BookDetails.cshtml  BooksList.cshtml  CreateBook.cshtml  EditBook.cshtml
SBWV/Views/DropCategory/: Search.cshtml
SBWV/Views/Error/: HandleError.cshtml
SBWV/Views/Home/: Categories.cshtml  Contacts.cshtml  Error.cshtml  Index.cshtml  Search.cshtml
SBWV/Views/Search/: Search.cshtml
SBWV/Views/Shared/: Error.cshtml  _CategoryPartial.cshtml  _GetAuthorsPartial.cshtml  _GetCategoriesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml  _ValidationScriptsPartial.cshtml
SBWV/wwwroot/: nuget.config.tmdx
SBWV/wwwroot/css/: AccountInfo.css  Categories.css  Contacts.css  CreateBook.css  EditBook.css  Error.css  Login.css  LoginPartial.css  Register.css  Search.css  copyright.css  copyright.less  copyright.min.css  fonts.css  fonts.less  fonts.min.css  main.css  main.css.map  main.less  variables.less
SBWV/wwwroot/js/: scripts.js  site.js
