.copy {
  border-top: 1px solid #00000077;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #00000077;
  padding: 2px 10px;

  a{
    color: #00000077;
    &:hover{
      color: #000000FF;
    }
  }
  @media (max-width: 768px) {
    flex-flow: column nowrap;
    align-items: flex-start;
  }

  .company {
    line-height: 17px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    .part{
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      align-items: center;
      .block{
        white-space: nowrap;
      }
    }
  }

  .ns5 {
    margin-left: 50px;
    line-height: 17px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    .block{
      white-space: nowrap;
    }
    @media (max-width: 768px) {
      margin-left: auto;
      margin-top: 7px;
      text-align: left;
    }
  }
}